
    [uwsgi]

    # mount entrypoint
    mount = /=run.py
    callable = app

    # tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
    manage-script-name = true

    # set main process and at most three child processes
    master = true
    processes = 3

    # create socket read write by nginx
    socket = demo.sock
    chmod-socket = 666

    vacuum = true
    die-on-term = true

